# restapi-assignment

./: README.md  pom.xml  restapi.doc
src/main/java/com/singtel/restapi/: RestApiApplication.java  RestApiController.java
src/main/resources/: application-local.yml  bootstrap.yml
